<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
            /*子物件浮起來所以抓不到*/
            padding: 10px; 
            
        }
        
        .col {
            width: 280px;
            /*height: 200px;*/
            margin: 10px;
            padding: 10px;

            background-color: #ccc;
            float: left;
        }
        
        .col img{
            width: 100%; /*100% (圖片)滿版*/
        }

        .ooxx {
            clear: both;
            height: 10px;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio quidem accusamus adipisci nihil earum possimus, perferendis corporis nulla, ipsum quasi! Dicta, quam voluptatum odio saepe illo repudiandae illum quo.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio quidem accusamus adipisci nihil earum possimus, perferendis corporis nulla, ipsum quasi! Dicta, quam voluptatum odio saepe illo repudiandae illum quo.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio quidem accusamus adipisci nihil earum possimus, perferendis corporis nulla, ipsum quasi! Dicta, quam voluptatum odio saepe illo repudiandae illum quo.</p>
        </div>

        <div class="ooxx"></div>
    </div>
</body>
</html>