<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            background-color: #ffa;
        }
        .clearfix{
            width: 100px;
            clear: both;
            
            height: 10px;
            background-color: #f00;
        }
        .item{
            width: 300px;
            margin: 10px;

            /*box-sizing 是一個不用一直計算版面的解法*/
            padding: 10px;
            border: 3px double #aaa;
            box-sizing: border-box;

            background-color: #fa0;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa neque ab natus reiciendis commodi eius minus. Voluptatum consequatur distinctio eveniet eius consectetur quasi magnam recusandae, nulla dolores iusto ab! Commodi.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa neque ab natus reiciendis commodi eius minus. Voluptatum consequatur distinctio eveniet eius consectetur quasi magnam recusandae, nulla dolores iusto ab! Commodi.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa neque ab natus reiciendis commodi eius minus. Voluptatum consequatur distinctio eveniet eius consectetur quasi magnam recusandae, nulla dolores iusto ab! Commodi.
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>