<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 目前不用reset最直接的效果就是li前面的黑點還在，所以要清空 -->
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            /* padding- 上下 左右 */
            padding: 6px 10px;
            background-color: #000;
        }
        .header .logo{
            /* 圖片置中 */
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            /* 沒有設定寬度會導致在flex情形下，nav底下內容無法正確靠右 */
            width: 100%;
        }
        .header nav a {
            display: inline-block;
            padding: 0 10px;
            /* line-height: 每行高度/ 40 + 6*2 =52 for與logo垂直置中 */
            line-height: 52px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
        .header nav a:hover {
            background-color: #fa0;
        }

        .banner img {
            width: 100%;
            padding: 0 0 30px;
        }

        .item h3 {
            font-size: 36px;
        }
        /* path區塊 */
        .path {
            display: flex;
        }
        .path li{
            padding: 6px 8px;
            position: relative;
        }
        .path li a {
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        /* 加網站路徑斜線 */
        .path li + li::before{
            content: '/';
            color: #aaa;
            /* left + absolute */
            left: 0;
            position: absolute;
        }

        .wrap {
            /* 置中 */
            width: 960px;
            margin: auto;
        }

        /* about區塊 */
        .about {
            padding: 40px 0 60px;
        }
        /* .about .warp { 打錯字問題，wrap打成warp*/
        .about .wrap{
            display: flex;
        }
        .about .wrap .item {            
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item img {
            border-radius: 50%;
        }
        .about > h2 {
            width: 100%;
            margin: auto;
            font-size: 42px;
            text-align: center;
        }
        .about > p {
            width: 660px;
            text-align: center;
            margin: auto;
            padding: 20px 
            
            0px 40px;
        }

        /* product區塊 */
        .products {
            background-color: #cff;
        }
        .products .wrap {
            display: flex;
        }
        .products .item {
            width: 50%;
        }
        .products .item img {
            width: 100%;
            /*  */
            vertical-align: bottom;
        }
        .products .txt {
            padding: 0 20px;
            text-align: center;
            /* for垂直置中 */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* service區塊 */
        .service > h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 46px;
        }
        .service > p {
            width: 960px;
            margin: auto;
            text-align: center;
        }
        .service .wrap {
            display: flex;
        }
        .service .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .service .item img {
            width: 100%;
        }
        /* footer */
        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <a href="#" class="logo">
            <img src="https://fakeimg.pl/80x40/" alt="排版logo">
        </a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <!-- banner是滿版內容 -->
    <div class="banner">
        <img src="https://fakeimg.pl/1200x300/" alt="">
    </div>

    <!-- 網站頁面路徑圖 -->
    <!--錯誤結構 flex是要排多個東西，你只有一個div當然沒辦法排 
        <div class="path">
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">111</a></li>
        </ul>
    </div> -->
    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">111</a></li>
    </ul>

    <!--  -->
    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dignissimos iusto excepturi facere repudiandae, laborum fugiat distinctio ratione tenetur modi.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://fakeimg.pl/50x50/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos non magnam nemo, perspiciatis et cumque saepe fugiat vero voluptate!</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/50x50/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos non magnam nemo, perspiciatis et cumque saepe fugiat vero voluptate!</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/50x50/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quos non magnam nemo, perspiciatis et cumque saepe fugiat vero voluptate!</p>
            </div>
        </div>
    </div>
    
    <!--  -->
    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://fakeimg.pl/300x200/" alt="">
            </div>
            <div class="item txt">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique provident asperiores maiores obcaecati esse ipsum natus sequi fugit ea unde numquam impedit quae, quasi dolorem modi, quibusdam minus aliquam!</p>
            </div>
        </div>
    </div>

    <!--  -->
    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores aliquid quas! Eos unde voluptate temporibus eum rerum soluta harum.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://fakeimg.pl/300x200/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur consequuntur praesentium in tempore eius facilis dicta quia nam mollitia.</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur consequuntur praesentium in tempore eius facilis dicta quia nam mollitia.</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur consequuntur praesentium in tempore eius facilis dicta quia nam mollitia.</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/" alt="">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur consequuntur praesentium in tempore eius facilis dicta quia nam mollitia.</p>
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        &copy; copyright test
    </div>
</body>
</html>